<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image4"
    tools:context=".ProfileScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_screen_button_not_background"
        android:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/profile_screen_title" />

    <ImageButton
        android:id="@+id/selectImageButton"
        android:layout_width="@dimen/xlarge_margin"
        android:layout_height="@dimen/xlarge_margin"
        android:layout_marginTop="@dimen/xxmedium_margin"
        android:background="@drawable/person_image_ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_menu" />

    <ImageView
        android:id="@+id/personImage"
        android:layout_width="@dimen/xxxbig_margin"
        android:layout_height="@dimen/xxxbig_margin"
        android:layout_marginTop="@dimen/big_margin"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_select_person_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_menu" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_margin"
        android:layout_marginTop="@dimen/xxxmedium_margin"
        android:layout_marginStart="@dimen/xxxsmall_margin"
        android:layout_marginEnd="@dimen/xxxsmall_margin"
        app:cardCornerRadius="@dimen/xxbig_margin"
        android:background="@drawable/card_view_background"
        app:layout_constraintTop_toBottomOf="@id/selectImageButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/xxmedium_margin"
            android:background="@drawable/card_view_background">

            <TextView
                android:id="@+id/firstAndLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="@dimen/xxmedium_margin"
                android:drawablePadding="@dimen/xxsmall_margin"
                android:padding="@dimen/xsmall_margin"
                android:text="User name"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                app:drawableStartCompat="@drawable/ic_login_person"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxsmall_margin"
                android:drawablePadding="@dimen/xxsmall_margin"
                android:padding="@dimen/xsmall_margin"
                android:text="User email"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                app:drawableStartCompat="@drawable/ic_email"
                app:layout_constraintTop_toBottomOf="@id/firstAndLastName"
                app:layout_constraintStart_toStartOf="@id/firstAndLastName"/>

            <TextView
                android:id="@+id/userSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/xxsmall_margin"
                android:drawablePadding="@dimen/xxsmall_margin"
                android:padding="@dimen/xsmall_margin"
                android:text="User sex"
                android:textColor="@color/black"
                android:textSize="@dimen/medium_text"
                app:drawableStartCompat="@drawable/ic_man"
                app:layout_constraintTop_toBottomOf="@id/userEmail"
                app:layout_constraintStart_toStartOf="@id/userEmail"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>